<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Blog Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header class="head">Hello Sunshine..</header>
        <aside class="side">
            <nav class="nav">
                <ul>
                    <li><a href="#"></a>Morning Rituals</li>
                    <li><a href="#"></a>Mindful living</li>
                    <li><a href="#"></a>Eat Well</li>
                    <li><a href="#"></a>Wellness</li>
                    <li><a href="#"></a>Nature Walks</li>
                </ul>
            </nav>
        </aside>
        <main class="main">
            <section>
                <h2>Morning Rituals:A Gentle Start to the Day</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptate blanditiis repudiandae mollitia quasi rem quod cupiditate incidunt beatae nihil dolore animi perferendis aperiam quos hic natus quibusdam in corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur ducimus pariatur praesentium obcaecati soluta magnam repudiandae aliquid veniam. Modi debitis earum vel consequatur voluptatibus quidem quis sapiente, accusantium quod?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta quisquam nesciunt quia magni aut, necessitatibus delectus harum ut debitis porro ab fuga doloremque, fugiat totam reiciendis voluptatibus vel. Error.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus saepe voluptatibus commodi odit harum minima ducimus sapiente pariatur voluptates. Similique, sed cumque odit ducimus harum ipsam! Tempore, provident odit. Facilis.
                </p>
            </section>
            <section>
                <h2>Mindful Living : Slowing Down with Purpose</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit, ad quasi alias amet dolorum a impedit aut rerum provident doloribus cum. Illo ad, adipisci totam sint eos commodi a.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe cumque amet odit eius, recusandae tempora blanditiis libero magnam, corporis quo quaerat eos tempore quas neque impedit necessitatibus. Eveniet, eos ipsum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellendus consequatur odio? Laudantium iusto saepe architecto consequatur earum necessitatibus. Architecto ut mollitia quia eveniet corrupti eos molestias alias non nostrum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur veritatis omnis repudiandae possimus laborum ullam, placeat ipsum praesentium dignissimos, eaque iusto esse nesciunt sunt debitis quo voluptates expedita consequatur maxime?
                </p>
            </section>
            <section>
                <h2>Eat Well : Nourishing Body and Soul</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti fugiat, doloribus rerum, nemo architecto voluptate iste consequuntur beatae, eaque illum sequi neque. Distinctio veniam, minus deserunt in corporis alias voluptatum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita soluta necessitatibus quibusdam fugiat recusandae tempore autem repellendus numquam doloribus eum culpa cupiditate deserunt et odit, esse totam neque tempora vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati temporibus quo ducimus, ut voluptatem dolore eius quaerat cupiditate soluta. Error repellendus molestias ipsum adipisci aspernatur voluptatibus voluptatem obcaecati distinctio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, eius iusto quod a alias veniam. Tempora, deleniti! Quaerat doloribus labore sed sapiente consectetur ducimus ad aliquid earum maxime adipisci. Sunt?
                </p>
            </section>
            <section>
                <h2>Wellness : Self-Care the Inside Out</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sint, rem, excepturi ea assumenda quam porro recusandae distinctio placeat asperiores quo voluptatum possimus quaerat pariatur veritatis quis perferendis quibusdam saepe.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium assumenda eum repellendus adipisci, consequuntur quae exercitationem optio tenetur aperiam illum. Nam voluptate dolore blanditiis sapiente corrupti alias placeat consequatur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit adipisci dicta itaque eum veniam ea? Quo laboriosam tempora nobis modi. Error magnam dolore est officiis ducimus voluptatum eius ab assumenda?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tenetur, dolore voluptate molestias repudiandae tempore quae, sed, ipsum qui quisquam est. Assumenda id quos laudantium voluptatem maxime. Odit, praesentium voluptatem.
                </p>
            </section>
            <section>
                <h2>Nature Walks : Reconnecting with Peace</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tempora eos possimus voluptatem aliquam nulla expedita ipsam? Neque recusandae voluptatum, quidem debitis blanditiis reiciendis dicta laudantium! Excepturi ab facere ipsam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea commodi labore autem, voluptas quibusdam consectetur, enim soluta ad laudantium assumenda dolorem distinctio modi! Cum deserunt labore a quod soluta quasi!
                </p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nulla hic ducimus perspiciatis sint adipisci id voluptatibus quod temporibus? Minus commodi nihil optio excepturi dolores nemo sed qui iste cumque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita ea esse incidunt provident saepe magnam id. Sint dicta necessitatibus at, deleniti libero excepturi doloremque architecto laborum tempora quaerat! Error.
            </section>
        </main>

        <footer class="foot">2025 Hello Sunshine. Made with &hearts; and positive vibes.</footer>
    </div>
    
</body>
</html>